{
  "name": "wanderless-tourism",
  "version": "1.0.0",
  "description": "ML-powered travel marketplace matching tourists with local guides through compatibility intelligence",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Flutter/Node E2E tests not configured in this project\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgd1/wanderless-tourism.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joshgd1/wanderless-tourism/issues"
  },
  "homepage": "https://github.com/joshgd1/wanderless-tourism#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
